#root {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* max-width: 100vw; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
}

.App{
  width: 100%;
  padding: 2rem;
}

.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

input[type='text']{
  border-radius: 8px;
  border: 1px solid transparent;
  width: 50%;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: text;
  transition: border-color 0.25s;
  text-transform: uppercase;
}

input[type='text']:hover {
  border-color: #646cff;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
